# productivitypilot-letsgo

./: README.md
Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/bangkit/productivitypilot/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bangkit/productivitypilot/: First2Fragment.kt  FirstFragment.kt  FollowerActivity.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  ImageSliderAdapter.kt  MainActivity.kt  NavigationActivity.kt  Productive.kt  ProductiveCamera.kt  ProductiveCameraActivity.kt  ProfileActivity.kt  ProfileFragment.kt  SearchFragment.kt  Second2Fragment.kt  SecondFragment.kt  SignIn.kt  SignUpDetails.kt  SplashActivity.kt  StatisticActivity.kt  StatisticFragment.kt  UserManager.kt
Android/app/src/main/java/com/bangkit/productivitypilot/adapter/: SectionsPagerAdapter.kt
Android/app/src/main/java/com/bangkit/productivitypilot/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
Android/app/src/main/res/drawable/: account_circle.xml  button_rounded_corners.xml  button_view_bg.xml  edit_text_background.xml  ic_back.xml  ic_chat.xml  ic_city.xml  ic_clock.xml  ic_community.xml  ic_email.xml  ic_goldmedal.xml  ic_hobby.xml  ic_home.xml  ic_institution.xml  ic_institution_custom.xml  ic_launcher_foreground.xml  ic_location.xml  ic_notification.xml  ic_occupation.xml  ic_occupation_custom.xml  ic_password.xml  ic_person.xml  ic_point.xml  ic_search.xml  ic_statistics.xml  ic_studycamera.xml  ic_username.xml  leaderboardcard.xml  logo_productivitypilot.xml  network_card.xml  rounded_corner.xml  rounded_image.xml  rounded_picture.xml  rounded_rectangle.xml  search_view_bg.xml  selector_bottom_nav_icon.xml  shadow_background.xml  tab_indicator_background.xml
Android/app/src/main/res/layout/: activity_camera.xml  activity_follower.xml  activity_navigation.xml  activity_productivecamera.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_signup_details.xml  activity_splash.xml  activity_statistic.xml  content_follower.xml  custom_toolbar.xml  dialog_exit_confirmation.xml  fragment_follower.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_statistic.xml  item_image_slider.xml  item_user.xml  network_card_layout.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: jumbotron1.xml  jumbotron2.xml
Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Android/app/src/main/res/values/: colors.xml  jumbotron1_background.xml  jumbotron2_background.xml  profileImage1_background.xml  strings.xml  themes.xml
Android/app/src/test/java/com/bangkit/productivitypilot/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/opencv/native/: native - Shortcut.lnk
Cloud Computing/: README.md
(+35 files in other folders)
